# Molecular-mass
A java program to find the molecular mass of a compound.
## Build Instructions
- You will need to install Jdk v1.5 or higher
- Open the Terminal
- first clone the repo using the command `git clone https://gitlab.com/shaileshaanand/Molecular-mass.git`
- Switch to the cloned directory `cd Molecular-mass`
- Compile the files `javac *.java`
- Create a jar file `jar cvfm Molecular.jar manifest.mf *.class`
- Make the jar file executable `chmod +x Molecular.jar`
- Run the jar file as: `java -jar Molecular.jar`
